{
    "AppName":"iConfezz",
    "AboutApp":"iConfezz es una comunidad dedicada a escuchar la voz de los demás.",
    "AppVersion":"2.0.0",
    "UnknownError":"Algo salió mal",
    "Next":"Próximo",
    "EmailUser":"¿Eres un usuario de correo electrónico? ¡Inicia sesión aquí!",
    "Email":"Correo electrónico",
    "bio":"Biografía",
    "city":"Ciudad",
    "dob":"Fecha de cumpleaños",
    "Password":"Clave",
    "Login":"Acceso",
    "PhoneNumber":"Número de teléfono",
    "PhoneVerification":"Verificación del número de teléfono",
    "EnterCode":"Ingrese el código enviado a ",
    "DidntRecieveCode":"¿No recibiste el código?",
    "InvalidSMSCode":"El código de verificación de SMS no es válido",
    "RESEND":"REENVIAR",
    "VERIFY":"VERIFICAR",
    "POSTS":"PUBLICACIONES",
    "FOLLOWERS":"Seguidores",
    "FOLLOWINGS":"Seguimientos",
    "Follow":"Seguir",
    "Following":"Siguiente",
    "Register":"Registro",
    "Username":"Nombre de usuario",
    "FirstName":"Primer nombre",
    "LastName":"Apellido",
    "FullName":"Nombre completo",
    "Status":"Estado",
    "AddValidUsername":"Agregar un nombre de usuario válido",
    "AddValidFirstName":"Añadir un nombre válido",
    "AddValidLastName":"Añadir un apellido válido",
    "SelectGender":"Por favor seleccione su género.",
    "Male":"Masculino",
    "Female":"Femenino",
    "Other":"Otro",
    "AcceptTerms":"Acepto todos los términos y condiciones",
    "Save":"Guardar",
    "Search":"Búsqueda",
    "Searching":"Buscando...",
    "SelectPhoneCode":"Seleccione un código de teléfono",
    "InvalidEmail":"Email inválido",
    "ShortPassword":"La contraseña debe contener al menos 8 caracteres",
    "UsernameTaken":"Este nombre de usuario ya está tomado",
    "InvalidPhone":"Por favor llene todas las celdas correctamente",
    "Message":"Mensaje",
    "LoginFirst":"Vaya, inicie sesión primero",
    "START":"EMPEZAR",
    "Wallpapers":"Fondos de pantalla",
    "Profile":"Perfil",
    "NoInternet":"Sin acceso a Internet",
    "Settings":"Ajustes",
    "Account":"Cuenta",
    "EditProfile":"Editar perfil",
    "OnlineStatus":"Estado en línea",
    "OnlineDescription":"Cualquiera puede ver cuándo estuvo en línea por última vez",
    "Logout":"Cerrar sesión",
    "DirectMsgs":"Mensajes de chat",
    "DirectMsgsDescr":"Recibir notificaciones de chat",
    "GroupsMsgs":"Mensajes de Grupos",
    "GroupsMsgsDesc":"Recibir Notificaciones de todos los Grupos",
    "AddGroupName":"¡Por favor! Agregue el nombre del grupo",
    "About":"Sobre nosotros",
    "RateUs":"Nos califica",
    "EULA":"Acuerdo CLUF",
    "PrivacyPolicy":"Política de privacidad",
    "Feed":"Alimentación",
    "Post":"Correo",
    "Gallery":"Galería",
    "Stories":"Cuentos",
    "MyPosts":"Mis publicaciones",
    "Favorites":"Favoritos",
    "Announcement":"Anuncio",
    "WhatOnMind":"¿Qué compartir?",
    "Likes":"Gustos",
    "Comments":"Comentarios",
    "CreatePost":"Crear publicación",
    "Share":"Cuota",
    "Edit":"Editar",
    "Delete":"Borrar",
    "Copy":"Dupdo",
    "Copied":"Copiado",
    "ReadMore":"...Lee mas",
    "SuccessPostPublish":"La publicación ha sido publicada con éxito",
    "SuccessPostEdited":"La publicación ha sido editada con éxito",
    "TypeComment":"Escribe un comentario...",
    "TypeReply":"Escribe una respuesta...",
    "NotAllowedToPublish":"¡Lo siento! Ya no tienes permiso para publicar",
    "NotAllowedToComment":"¡Lo siento! No tienes permitido comentar",
    "PostRemoveConfirm":"¿Estás seguro de que quieres eliminar esta publicación?",
    "CommentRemoveConfirm":"¿Está seguro de que desea eliminar este comentario?",
    "AddSomeContent":"Agregue contenido antes de publicar",
    "Reply":"Respuesta",
    "Replies":"Respuestas",
    "RepliedToComment":"respondí a tu comentario",
    "Chats":"Chats",
    "OnlineUsers":"USUARIOS EN LÍNEA",
    "RecentChats":"CHATS RECIENTES",
    "RemoveConversation":"Eliminar conversación",
    "Messaging":"Mensaje...",
    "CannotChatWithUser":"¡Lo siento! No puedes chatear con este usuario",
    "MsgDeleteConfirm":"¿Está seguro de que desea eliminar el mensaje?",
    "NoChatFound":"Todavía no hay chat de Recientes, ¡empieza a chatear!",
    "Online":"En línea",
    "Typing":"Mecanografía...",
    "Image":"Imagen",
    "Voice":"Voz",
    "Video":"Video",
    "Emoji":"Emoji",
    "GIF":"GIF",
    "Sticker":"Pegatina",
    "Groups":"Grupos",
    "CreateGroup":"Crear un grupo",
    "EditGroup":"Edita tu Grupo",
    "Members":"Miembros",
    "PhotosLibrary":"Biblioteca de Fotos",
    "TakePicture":"Tomar la foto",
    "VideosLibrary":"Biblioteca de videos",
    "RecordVideo":"Grabar video",
    "Cancel":"Cancelar",
    "SlideToCancel":"Deslizar para cancelar",
    "On":"Sobre",
    "Off":"Apagado",
    "Group":"Grupo",
    "LeaveGroup":"Abandonar grupo",
    "GroupName":"Nombre del grupo",
    "Join":"Entrar",
    "Joined":"Unido",
    "Public":"Público",
    "Private":"Privado",
    "GroupType":"Tipo de grupo",
    "RemoveMember":"Eliminar miembro",
    "AddMembers":"Añadir miembros",
    "Block":"Cuadra",
    "Unblock":"Desatascar",
    "Ban":"Prohibición",
    "Unban":"Desbloquear",
    "Banned":"Prohibido",
    "Newest":"El más nuevo",
    "Trending":"Tendencias",
    "MostDownloaded":"Más descargados",
    "Categories":"Categorías",
    "AddWallpaper":"Agregar fondo de pantalla",
    "WallpaperName":"Nombre del fondo de pantalla",
    "Category":"Categoría",
    "Upload":"Subir",
    "Home":"Casa",
    "Lock":"Cerrar con llave",
    "Both":"Ambas cosas",
    "SetAsWallpaper":"Establecer como fondo de pantalla",
    "WallpaperSet":"Fondo de pantalla establecido con éxito",
    "FailedToUpload":"¡Vaya! Carga fallida, inténtalo de nuevo",
    "UploadFinished":"Carga Finalizada",
    "Downloading":"Descargando",
    "NoWallpaperSelectedMsg":"Seleccione el fondo de pantalla para continuar",
    "NoImgSelected":"Ninguna imagen seleccionada",
    "Notifications":"Notificaciones",
    "StartFollowingMsg":"empecé a seguirte",
    "PostReactionMsg":"reaccioné a tu publicación",
    "PostCommentMsg":"comenté tu publicación",
    "ReplyMsg":"respondí a tu comentario",
    "CommentReactedMsg":"reaccioné a tu comentario",
    "CannotFindFile":"¡Vaya! No se puede encontrar el archivo",
    "NoFilePicked":"Intentando cargar y no se selecciona ningún archivo",
    "SentYouMsg":"Te envié un mensaje",
    "Report":"Reporte",
    "Unreport":"No denunciar",
    "ReportDesc":"Eliminamos la publicación que tiene: ",
    "ReportReasons":"⚫️ Contenido sexual. \n\n⚫️ Contenido violento o repulsivo. \n\n⚫️ Contenido odioso o abusivo. \n\n⚫️ Spam o engañoso.",
    "ReportNote":"No les haremos saber si tomas esta acción.",
    "ReportThanks":"Revisaremos su solicitud, gracias por ayudar a mejorar nuestra comunidad",
    "Admin":"Administración",
    "ProfanityDetected":"¡Se detectaron malas palabras, su cuenta puede ser suspendida!",
    "AreYouSure":"¿Estás seguro de?",
    "ConfirmChatDeletion":"¿Estás seguro de eliminar el chat?",
    "ReportedPosts":"Publicaciones reportadas",
    "AllChats":"Todos los chats",
    "Users":"Usuarios",
    "TermsService":"Términos de servicio",
    "WaitingToRecord":"Esperando para grabar",
    "AdjustVolume":"Ajusta el volúmen",
    "AdjustSpeed":"Ajustar velocidad",
    "Ok":"De acuerdo",
    "ShareExternally":"Compartir externamente",
    "ShareOnYourWall":"Compartir en tu muro",
    "Error":"Error",
    "Me":"Me",
    "OopsCode":"¡Ups! El código de verificación es incorrecto",
    "OopsNetwork":"¡Vaya! Algo salió mal. ¡Por favor revise su red!",
    "OopsEmailorPassword":"¡Vaya! ¡El correo electrónico o la contraseña no son correctos!",
    "OopsNotRegister":"¡Vaya! No se encontró ningún usuario, si no se registra, ¡considere registrarse primero!",
    "OopsEmailUsed":"¡Vaya! ¡Otra cuenta ya usa este correo electrónico!",
    "OopsPhoneFormat":"¡Vaya! El formato del teléfono no es válido",
    "NoAudioRecorded":"Sin audio agregado",
    "OopsWrong":"Huy! Algo salió mal",
    "Optional":"Opcional",
    "Sending":"Enviando... ",
    "NotificationPermission":"El permiso de notificación está garantizado",
    "Theme":"Temática",
    "DarkMode":"Modo oscuro",
    "Others":"Otros",
    "PeopleWhoReacted":"Gente que reaccionó",
    "BadWords":"¡Se detectaron malas palabras, su cuenta puede ser suspendida!",
    "PickFile":"Seleccionar archivo",
    "Loading":"Cargando...",
    "PleaseAddAudio":"Por favor agregue audio",
    "PeopleYouMayFollow":"Personas a las que puedes seguir",
    "Unsave":"No guardar",
    "PostsLikes":"Me gusta de las publicaciones",
    "CommentsLikes":"Me gusta comentarios",
    "RepliesLikes":"Me gusta de respuestas",
    "ShareiConfezz":"Compartir iConfezz",
    "MemberSince":"Miembro desde",
    "Comment":"Comentario",
    "UnShare":"Dejar de compartir",
    "Liked":"Gustó",
    "Like":"Me gusta",
    "SAVED":"SALVADO",
    "SHARED":"COMPARTIDO",
    "AppLanguage":"Idioma de la aplicación",
    "ComingSoon":"Próximamente",
    "ReportProblem":"Informar de un problema",
    "PushNotifications":"Notificaciones push",
    "ShareProfile":"Compartir perfil",
    "DeleteAccount":"Borrar cuenta",
    "DeleteYourAccount":"Eliminar su cuenta",
    "Record":"Registro",
    "Or":"O",
    "NoPhotoPicked":"Sin foto seleccionada",
    "SearchForUsers":"Buscar Usuarios",
    "NoResultsFound":"No se han encontrado resultados",
    "TemporaryFilesRemoved":"Archivos temporales eliminados con éxito",
    "FailedToClean":"Error al limpiar archivos temporales",
    "exit":"salida",
    "CommunityGuidelines":"Principios de la Comunidad",
    "FAQ":"PREGUNTAS MÁS FRECUENTES",
    "Paste": "Paste",
"DoYouWantToPasteThisCode": "Do you want to paste this code?",
"PasteCode": "Paste Code"
    }
    
